{
  "name": "mellews-noview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "formidable": "^1.2.2",
    "keyv": "^4.0.1",
    "morgan": "~1.9.1",
    "ping": "^0.2.3"
  }
}
